*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:80%;
    margin: 20px auto;
    font-family: "Inter", sans-serif;
}
p{
font-size:15px;
color:hsl(236, 13%, 42%);
/* line-height:1.3; */
}
.side-nav{
    display: none;
}
nav{
    display:flex;
    justify-content: space-between;
    padding:30px 0;
}
ul{
    display:flex;
    list-style-type: none;
}
/* .side-nav{
    display:none;
} */
.read-more{
    letter-spacing:4px;
    padding: 11px 22px;
    background-color: hsl(5, 85%, 63%);
    color:hsl(36, 100%, 99%);
    border:none;
    margin: 20px 0;
}
.read-more:hover{
    background-color: hsl(240, 100%, 5%);
}
#hamburger{
    display: none;
}
li{
    margin-left:50px;
    color: hsl(236, 13%, 42%);
}
li:hover{
    color:hsl(5, 85%, 63%);
}
.bright-future{
    display:grid;
    grid-template-columns: repeat(3, 345px);
    grid-template-rows:repeat(3,150px);
    grid-gap:20px;
}
.banner{
    grid-area: 1 / 1 / 3 / 3;
}
.banner img{
    width:100%;
    height:100%;
}
.heading{
    grid-area: 3 / 1 / 4 / 2;
    font-size:32px;
    color:hsl(240, 100%, 5%);
}
.we-dive{
    grid-area: 3 / 2 / 4 / 3;
}
.new{
    grid-area: 1 / 3 / 4 / 4;
    background-color: black;
    color:blanchedalmond;
    padding:25px;
}
.grid-3{
    grid-template-rows: 100px; 
    margin: 60px auto;
}
.one{
    grid-area: 1 / 1 / 2 / 2;
    display:flex;
}
.one img{
    width:30%;
}
.retro{
    padding:0 15px;
}
.two{
    grid-area: 1 / 2 / 2 / 3;
}
.three{
    grid-area: 1 / 3 / 2 / 4;
}
h4{
    font-size:18px;
    font-weight:bolder;
    margin: 8px 0;
}
h4:hover{
    color:hsl(5, 85%, 63%);
}
h2{
    color:hsl(35, 77%, 62%);
    font-size:30px;
    margin: 20px 0 10px;
}
.new{
    background-color: hsl(240, 100%, 5%);
}
.new h3{
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    padding: 20px 0 15px;
}
.new h3:hover{
    color:hsl(35, 77%, 62%);
}
.new p{
    color:hsl(233, 8%, 79%);
}
hr{
    margin: 30px 0 10px;
}
.grid-3 h3{
    color:hsl(233, 8%, 79%);
    font-size: 25px;
    font-weight:bold;
}
@media screen and (max-width:375px){
    body{
        width:100%;
        margin: 0;
        padding: 0 10px;
        position:relative;
    }
    .bright-future{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
    }
    .banner , .one{
        grid-area:1 / 1 / 2 / 2;
    }
    .heading , .two{
        grid-area: 2 / 1 / 3 / 2;
        /* margin-bottom: 20px; */
    }
    .we-dive , .three{
        grid-area: 3 / 1 / 4 / 2; 
    }
    .new{
        grid-area: 4 / 1 / 5 / 2;
    }
    .logo{
        width:10%;
    }
    nav ul{
        display:none;
    }
    #hamburger{
        display:inline;
        width:10%;
    }
    .side-nav{
        display:none;
        width:100%;
        height: 100%;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
    }
    .black-back{
        background-color: black;
        width:40%;
        height:100%;
        /* filter: brightness(70%); */
        opacity:70%;
        
    }
    ul{
        flex-direction: column;
        position: absolute;
        top:0;
        right:0;
        width:60%;
        height: 100%;
        background-color:hsl(36, 100%, 99%);
    }
    ul img{
        position: relative;
        top: 20px;
        left: 150px;
        width:18%;
        margin-bottom: 100px;;
    }
    ul li{
        margin-left:30px;
        margin-bottom: 20px;
    }
    .appear{
        display:block;
    }
}